<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <aside>
        <header>
            <img src="images/letterLogo.svg" alt="Logo">
        </header>
        <main class="nav-bar">
            <ul class="nav-bar__list">
                <a href="">
                    <img src="images/letterLogo.svg" alt="">
                    <li>Home</li>
                </a>

                <a href="">
                    <img src="images/letterLogo.svg" alt="">
                    <li>Create deck</li>
                </a>

                <a href="">
                    <img src="images/letterLogo.svg" alt="">
                    <li>Study sessions</li>
                </a>
                <a href="">
                    <img src="images/letterLogo.svg" alt="">
                    <li>Profile</li>
                </a>
                <a href="">
                    <img src="images/letterLogo.svg" alt="">
                    <li>Stats</li>
                </a>
                <a href="">
                    <img src="images/letterLogo.svg" alt="">
                    <li>Settings</li>
                </a>
            </ul>
        </main>
    </aside>

    <main class="center-screen">
        <nav class="top-nav">
            <input type="text" id="searchBar" onkeyup="myFunction()" placeholder="Search for names.."
                title="Type in a name" class="search-bar">
            <div class="top-nav__profile">
                <img src="images/profilePic.jpg" alt="">
                <span>Izan24</span>
            </div>
        </nav>

        <section class="content">

        </section>
    </main>
</body>

</html>